=setInitialState($w,$h,$b)
    width: $w
    height: $h
    background: $b

.fadeIn
    animation: 1s fadeIn

.fadeOut
    animation: 1s fadeOut

@keyframes fadeIn
    from
        opacity: 0
        left: 0%
    to
        opacity: 1
        left: 40%

@keyframes fadeOut
    from
        opacity: 1
        left: 40%
    to
        opacity: 0
        left: 0%
