@import "functions"

.head-explorer
    +setInitialState($w-Scene,(10vh),#F07A08)

.btn
    transition: all .3s
    margin: 0px
    padding: 0px
    +setInitialState(3.5rem,100%,white)
    border-radius: 3%
    border: 1px solid white

    &:hover
        background: white
        border: 1px solid #F07A08
